<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo" wx:if="{{!hasUserInfo && canIUse}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <!-- <view class="userinfo" wx:if="{{true}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <text class="user-motto">{{motto}}</text>
  </view> -->

  <view class='index-info'>
    <view class='header padding-lr-20'>
      <view class='header-left' bindtap='toDetail' data-idx='0'>
        <image src='./../../static/icons/index-icon-address.png'></image>
        <text>乌江霸王祠景区</text>
      </view>
      <!-- 地址和电话 -->
      <view class='header-left'>
        <image src='./../../static/icons/index-icon-ph.png'></image>
        <text bindtap="callUp" class='margin-left-10'>咨询电话</text>
      </view>
    </view>
    <!-- 轮播图 -->
    <view class='banner'>
      <swiper indicator-dots="{{indicatorDots}}" indicator-color="#fff" indicator-active-color="#000" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 景区概况 -->
    <view class='describe padding-lr-20'>
      <view class='describe-title height-max flex-center-between'>
        <text class='font-title'>景区介绍</text>
        <text class='theme-color-font font-middle' bindtap='toDetail' data-idx='0'>详情</text>
      </view>
      <image src='cloud://bawangci-9de84d.6261-bawangci-9de84d/index-banner/middle.jpg'></image>
      <view class='flex-column lh-middle font-color-gray'>
        <text class='font-min' wx:for="{{descList}}" wx:key="this">{{item.title}}: {{item.content}}</text>
      </view>

      <view class='border-color-gray height-normal theme-color-font font-title'>
        一键导航
      </view>
    </view>

    <!-- 景区列表 -->
    <view class='padding-lr-20 attraction'>
      <view class='list-title font-title height-max'>
        景区展示
      </view>
      <view class='list-wrap flex-wrap-between'>
        <view class='list-item' wx:for="{{attractions}}" wx:key="this" data-idx='{{index + 1}}' bindtap='toDetail'>
          <image src='{{item.image}}'></image>
          <text class='font-middle lh-middle'>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>